{
  "name": "statecore",
  "version": "3.1.0",
  "description": "A state-observable library.",
  "main": "statecore.js",
  "module": "statecore.mjs",
  "types": "statecore.d.ts",
  "exports": {
    ".": {
      "types": "./statecore.d.ts",
      "import": "./statecore.mjs",
      "require": "./statecore.js",
      "default": "./statecore.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statecore/statecore.git"
  },
  "keywords": [
    "statecore",
    "statemachine",
    "state machine",
    "state",
    "machine",
    "core",
    "emit",
    "observable",
    "observer",
    "observer pattern",
    "event",
    "event emitter",
    "eventemitter",
    "event driven"
  ],
  "author": "MrZenW (MrZenW@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/statecore/statecore/issues"
  },
  "homepage": "https://github.com/statecore/statecore#readme"
}
